1)echo -e "enter a number:\c"
read number
 if [  $number -lt  0 ]
then
  echo "negative"
elif [ $number -eq  0 ]
then
   echo "zero"
else
   echo "positive"
fi



2)

if [ "$1" == "Monday" ]
  then
     echo "The typed argument is Monday."
elif [ "$1" == "Tuesday" ]
 then
     echo "The typed argument is Tuesday."
 else
     echo "The typed argument is neither Monday nor Tuesday"
fi



3)

for i in 3 2 5 7
do 
echo " $i times 5 is $(( $i *5 )) "
done



 4)
for i in 3 2 5 7
do 
echo " $i times 5 is $(( $i *5 )) "
done



5)
for i in {1..5}
do
echo "Welcome $i times"
done



6)for i in {0..10..2}
do 
echo "Welcome $i times"
done


7)
for (( c=1; c<=5; c++ ))
do
echo "Welcome $c times"
done



8)
for (( ;; ))
do 
 echo "infinite loops [ hit CTRL+c to stop ]"
done

